copy each module to the modules folder


C:\Program Files\WindowsPowerShell\Modules\PowerShellGet\2.1.2\Modules
with the same name of the module
to  
C:\Program Files\WindowsPowerShell\Modules\PowerShellGet\2.1.2\Modules\LB_AddProbeAndRule
 and
 C:\Program Files\WindowsPowerShell\Modules\PowerShellGet\2.1.2\Modules\LB_RemoveProbeandRul

Import-module C:\Program Files\WindowsPowerShell\Modules\PowerShellGet\2.1.2\Modules\LB_RemoveProbeandRul
Import-module C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\LB_RemoveProbeandRul


Another module flder path :
C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules


##############################################################################################################
Note:

use  install-modules in order to download modules from remote , in our case is not needed


 


